{
  "name": "ibm-frontend-exercise",
  "version": "0.0.1",
  "description": "A frontend exercise from IBM",
  "main": "app.js",
  "scripts": {
    "test": "N/A"
  },
  "repository": {
    "type": "git",
    "url": "git+https://raymondyin@github.com/raymondyin/IBM-Frontend-Exercise.git"
  },
  "author": "Raymond Yin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raymondyin/IBM-Frontend-Exercise/issues"
  },
  "homepage": "https://github.com/raymondyin/IBM-Frontend-Exercise#readme",
  "dependencies": {
    "express": "^4.16.3",
    "request": "^2.85.0"
  }
}
